<!-- initial.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Stats</title>
    <link rel="stylesheet" href="{% static 'stats/styles.css' %}">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; /* Text color */
        }

        /* Header styles */
        header {
            background-color: #1f1f1f; /* Dark background */
            color: #fff; /* Light text */
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        /* Container styles */
        #container {
            padding: 20px;
            margin: 20px;
            background-color: #fff; /* Light background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Enable horizontal scrolling */
        }

        /* Table styles */
        table {
            width: max-content; /* Allow the table to expand beyond container width */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1f1f1f; /* Dark header background */
            color: #fff; /* White text */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light alternate row background */
        }
    </style>
</head>

<body>
    <header>
        Football Stats
    </header>

    <div id="container">
        <table class="team-table" data-season="{{ teams.first.season_ft }}" data-league="{{ teams.first.league }}">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Season </th>
                    <th onclick="sortTable(1)">League </th>
                    <th onclick="sortTable(2)">Team </th>
                    <th onclick="sortTable(3)">Games Played </th>
                    <th onclick="sortTable(4)">Total Points &#9660;</th>
                    <th onclick="sortTable(5)">Goals Scored &#9660;</th>
                    <th onclick="sortTable(6)">Goals Conceded &#9660;</th>
                    <th onclick="sortTable(7)">Goal Difference &#9660;</th>
                    <th onclick="sortTable(8)">Total Shots &#9660;</th>
                    <th onclick="sortTable(9)">Total Shots Conceded &#9660;</th>
                    <th onclick="sortTable(10)">Shots on Target &#9660;</th>
                    <th onclick="sortTable(11)">Shots on Target Conceded &#9660;</th>
                    <th onclick="sortTable(12)">Total Corners &#9660;</th>
                    <th onclick="sortTable(13)">Total Corners Conceded &#9660;</th>
                    <th onclick="sortTable(14)">Total Fouls &#9660;</th>
                    <th onclick="sortTable(15)">Yellow Cards &#9660;</th>
                    <th onclick="sortTable(16)">Red Cards &#9660;</th>
                </tr>
            </thead>

            <tbody>
                {% for team in teams %}
                <tr>
                    <td>{{ team.season_ft }}</td>
                    <td>{{ team.league }}</td>
                    <td>{{ team.team_ft }}</td>
                    <td>{{ team.games_played }}</td>
                    <td>{{ team.total_points }}</td>
                    <td>{{ team.total_goals_scored }}</td>
                    <td>{{ team.total_goals_conceded }}</td>
                    <td>{{ team.goal_difference }}</td>
                    <td>{{ team.total_shots_recorded }}</td>
                    <td>{{ team.total_shots_conceded }}</td>
                    <td>{{ team.total_shots_OT_recorded }}</td>
                    <td>{{ team.total_shots_OT_conceded }}</td>
                    <td>{{ team.total_corners_recorded }}</td>
                    <td>{{ team.total_corners_conceded }}</td>
                    <td>{{ team.total_fouls }}</td>
                    <td>{{ team.total_yellow_cards }}</td>
                    <td>{{ team.total_red_cards }}</td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>

</body>

</html>
